{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=climasite;Username=climasite;Password=climasite_dev_password",
    "Redis": "localhost:6379"
  },
  "Email": {
    "UsePlaceholder": false,
    "SmtpHost": "smtp.example.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "From": "noreply@climasite.local",
    "FromName": "ClimaSite",
    "EnableSsl": true
  },
  "Outbox": {
    "Enabled": true,
    "PollIntervalSeconds": 15,
    "BatchSize": 25,
    "MaxAttempts": 5,
    "BaseRetryDelaySeconds": 30
  },
  "Contact": {
    "RecipientEmail": "support@climasite.local"
  },
  "BankTransfer": {
    "Iban": "BG80BNBG96611020345678",
    "AccountName": "ClimaSite EOOD",
    "BankName": "placeholder Bank"
  },
  "Stripe": {
    "_comment": "SEC-07: no keys committed. Dev supplies test keys via appsettings.Development.json or Stripe__SecretKey/__PublishableKey/__WebhookSecret env; Production fail-fasts at startup if unset (StripeConfiguration). Tests use FakePaymentService.",
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "JwtSettings": {
    "_comment": "SEC-05/B-011: no signing secret committed. Dev/Test boot via a code fallback (JwtConfiguration.DevelopmentOnlyFallbackSecret); every other environment must supply a real JWT_SECRET (env) or JwtSettings:Secret, else the app fail-fasts at startup.",
    "Secret": "",
    "Issuer": "https://climasite.local",
    "Audience": "https://climasite.local",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Authentication": {
    "_comment": "Google OIDC ID-token sign-in (AUTH-GOOGLE). ClientId is PUBLIC and served to the SPA via GET /api/auth/config; leave empty to ship the feature dark (button hidden, /api/auth/google rejects). The ID-token flow needs no client secret.",
    "Google": {
      "ClientId": ""
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200",
    "http://127.0.0.1:4200",
    "https://127.0.0.1:4200"
  ],
  "Seo": {
    "_comment": "B-044: canonical public origin for sitemap <loc>/robots.txt Sitemap line. REQUIRED (acceptance-blocking) for any non-Development/Testing deploy — Staging/Production fail closed (sitemap 503, robots omits Sitemap) when empty/invalid rather than emit canonical URLs from an untrusted host. Set Seo__SiteBaseUrl, e.g. https://www.climasite.com.",
    "SiteBaseUrl": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
